<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Table</title>
  <link href="style.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
</head>
<body>

  <!-- HEADER / NAVBAR -->
  <header>
    <div class="wrapper">
      <h1 class="logo">The Table</h1>
      <nav>
        <a class="burger-nav"></a>
        <h2>Main Navigation</h2>
        <ul>
          <li><a href="">Our Story</a></li>
          <li><a href="">Menu</a></li>
          <li><a href="">Reservations</a></li>
          <li><a href="">News</a></li>
          <li><a href="">Reviews</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- TOP BANNER -->
  <div id="main-banner">
    <img src="images/main-banner.jpg" alt="Welcome to The Table">
    <h1>Deliciousness!</h1>
  </div>

  <!-- MAIN CONTENT / MENU -->
  <div class="wrapper">
    <section id="home-menu">
      <h2>Menu</h2>
      <div id="menu-items">
        <ul>
          <li>
            <span class="dish">Bratwurst supreme with bacon</span>
            <span class="price">$10</span>
            <span class="description">bacon, chicken, onions, peppers</span>
          </li>
          <li>
            <span class="dish">Bratwurst supreme with bacon</span>
            <span class="price">$10</span>
            <span class="description">bacon, chicken, onions, peppers</span>
          </li>
          <li>
            <span class="dish">Bratwurst supreme with bacon</span>
            <span class="price">$10</span>
            <span class="description">bacon, chicken, onions, peppers</span>
          </li>
          <li>
            <span class="dish">Bratwurst supreme with bacon</span>
            <span class="price">$10</span>
            <span class="description">bacon, chicken, onions, peppers</span>
          </li>
        </ul>
        <ul>
          <li>
            <span class="dish">Bratwurst supreme with bacon</span>
            <span class="price">$10</span>
            <span class="description">bacon, chicken, onions, peppers</span>
          </li>
          <li>
            <span class="dish">Bratwurst supreme with bacon</span>
            <span class="price">$10</span>
            <span class="description">bacon, chicken, onions, peppers</span>
          </li>
          <li>
            <span class="dish">Bratwurst supreme with bacon</span>
            <span class="price">$10</span>
            <span class="description">bacon, chicken, onions, peppers</span>
          </li>
          <li>
            <span class="dish">Bratwurst supreme with bacon</span>
            <span class="price">$10</span>
            <span class="description">bacon, chicken, onions, peppers</span>
          </li>
        </ul>
      </div>
    </section>

    <!-- SUB MENU / THUMBNAILS -->
    <section id="featured">
      <div id="featured-items">
        <ul>
          <li>
           <img src="images/thumbnail-1.jpg">
           <a href="">Salami cold sandwich</a>
           <span>$10</span>
          </li>
          <li>
           <img src="images/thumbnail-2.jpg">
           <a href="">Bacon stuffed potatos</a>
           <span>$10</span> 
          </li>
          <li>
           <img src="images/thumbnail-3.jpg">
           <a href="">Garlic french fries</a>
           <span>$10</span>
          </li>
          <li>
           <img src="images/thumbnail-4.jpg">
           <a href="">Smoked pork sandwich</a>
           <span>$10</span>
          </li>
        </ul>
      </div>
    </section>
  </div>

  <!-- FOOTER -->
  <footer>
    <div class="wrapper">
      <ul>
        <li>Los Angeles Restaurant</li>
        <li>123 Venice Blvd</li>
        <li>Los Angeles, CA 91004</li>
        <li>555-555-555</li>
      </ul>
      <ul>
        <li>Santa Monica Restaurant</li>
        <li>123 Washington Blvd</li>
        <li>Santa Monica, CA 91004</li>
        <li>555-555-555</li>
      </ul>
      <ul>
        <li><a href="">Blog</a></li>
        <li><a href="">Careers</a></li>
        <li><a href="">Privacy Policy</a></li>
        <li><a href="">Contact</a></li>
      </ul>
      <ul>
        <h1 class="logo">The Table</h1>
        <li>&copy; All rights reserved 2019</li>
      </ul>
    </div>
  </footer>

  </body>

  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script src="script.js"></script>

</html>
